2023-08-02 21:31:23 INFO  MeltUtil             - Welcome to
 __  __ ______ _   _______ 
|  \/  |  ____| | |__   __|
| \  / | |__  | |    | |   
| |\/| |  __| | |    | |   
| |  | | |____| |____| |   
|_|  |_|______|______|_|    3.2-SNAPSHOT (git commit 7165d2b)
2023-08-02 21:31:23 INFO  Track                - Track cache folder is: /home/ec2-user/oaei_track_cache
Recognized MELT WEB DOCKER package:
/home/ec2-user/KGAS_MELT/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz
2023-08-02 21:31:23 INFO  Main                 - Please make sure that docker is running on your system.
2023-08-02 21:31:27 INFO  MatcherDockerFile    - Connected to docker machine: ip-172-31-85-191.ec2.internal
2023-08-02 21:31:27 INFO  MatcherDockerFile    - Load docker image from file /home/ec2-user/KGAS_MELT/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz to docker local registry. If image is already there, use constructor MatcherDockerFile(String imageName).
2023-08-02 21:31:31 INFO  MatcherDockerFile    - Starting container from image logmap-lite-melt-oaei-2021-web (port 8080 from container is mapped to port 38169 in host)
2023-08-02 21:31:33 INFO  MatcherDockerFile    - Container started with id a52543a9d9985e863640a8ecb72a68a985dc1fd46523721bb59dbdfe73a24ced
2023-08-02 21:31:33 INFO  Main                 - Running matching systems...
2023-08-02 21:31:34 INFO  ExecutionRunner      - Running matcher /home/ec2-user/KGAS_MELT/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz on testcase Local TC (track LocalTrack).
2023-08-02 21:31:35 INFO  MatcherHTTPCall      - Execute now the following HTTP request: POST http://localhost:38169/match HTTP/1.1
2023-08-02 21:31:35 INFO  RetryExec            - I/O exception (java.net.SocketException) caught when processing request to {}->http://localhost:38169: Connection reset by peer (Write failed)
2023-08-02 21:31:35 INFO  MatcherHTTPCall      - Endpoint is not ready / an exception occurred. Waiting 10 seconds. Trial 1/5
2023-08-02 21:31:36 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:36 INFO  [main                          ] 169  in log                  - Logging initialized @2064ms to org.eclipse.jetty.util.log.Slf4jLog
2023-08-02 21:31:36 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:36 INFO  [main                          ] 82   in Main                 - Matching service runs at: http://localhost:8080/match
2023-08-02 21:31:36 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:36 INFO  [main                          ] 375  in Server               - jetty-9.4.34.v20201102; built: 2020-11-02T14:15:39.302Z; git: e46af88704a893fc12cb0e3bf46e2c7b48a009e7; jvm 1.8.0_212-b04
2023-08-02 21:31:37 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:37 INFO  [main                          ] 916  in ContextHandler       - Started o.e.j.s.ServletContextHandler@5b87ed94{/,null,AVAILABLE}
2023-08-02 21:31:37 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:37 INFO  [main                          ] 331  in AbstractConnector    - Started ServerConnector@3cbbc1e0{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2023-08-02 21:31:37 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:37 INFO  [main                          ] 415  in Server               - Started @3307ms
2023-08-02 21:31:45 INFO  MatcherHTTPCall      - Execute now the following HTTP request: POST http://localhost:38169/match HTTP/1.1
2023-08-02 21:31:45 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:45 INFO  [qtp1856426318-12              ] 109  in Main                 - Got multipart request - start matching
2023-08-02 21:31:46 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:46 INFO  [qtp1856426318-12              ] 216  in Main                 - Server starts matcher class uk.ac.city.logmap.melt.LogMapLite_MELT for task:
Source:file:/tmp/MELT-fileupload5038963845939020491/source-8070938182133022688.owl
Target:file:/tmp/MELT-fileupload5038963845939020491/target-5951368184723054762.owl
InputAlignment:null
Parameter:null
2023-08-02 21:31:49 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:49 INFO  [qtp1856426318-12              ] 1307 in OWLRDFConsumer       - dumping remaining triples
2023-08-02 21:31:49 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:49 INFO  [qtp1856426318-12              ] 1341 in OWLRDFConsumer       - done dumping remaining triples
2023-08-02 21:31:52 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:52 INFO  [qtp1856426318-12              ] 1307 in OWLRDFConsumer       - dumping remaining triples
2023-08-02 21:31:52 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:52 INFO  [qtp1856426318-12              ] 1341 in OWLRDFConsumer       - done dumping remaining triples
2023-08-02 21:31:53 INFO  DockerLogCallback    - STDOUT: Size LogMap Lite mappings: 1135
2023-08-02 21:31:53 INFO  DockerLogCallback    - STDOUT: 
2023-08-02 21:31:53 INFO  DockerLogCallback    - STDOUT: Time loading ontos (s): 6.6080000000000005
2023-08-02 21:31:53 INFO  DockerLogCallback    - STDOUT: 
2023-08-02 21:31:53 INFO  DockerLogCallback    - STDOUT: LogMap Lite Matching Time (s): 0.8829999999999991
2023-08-02 21:31:53 INFO  DockerLogCallback    - STDOUT: 
2023-08-02 21:31:53 INFO  DockerLogCallback    - STDOUT: 2023-08-02 21:31:53 INFO  [qtp1856426318-12              ] 31   in LogMapLite_MELT      - Matching with LogMapLt completed
2023-08-02 21:31:53 INFO  ExecutionRunner      - Running matcher /home/ec2-user/KGAS_MELT/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz on testcase Local TC (track LocalTrack) completed in 19 seconds.
2023-08-02 21:31:54 INFO  Main                 - Evaluating matching system results...
