2023-08-16 10:01:47 INFO  MeltUtil             - Welcome to
 __  __ ______ _   _______ 
|  \/  |  ____| | |__   __|
| \  / | |__  | |    | |   
| |\/| |  __| | |    | |   
| |  | | |____| |____| |   
|_|  |_|______|______|_|    3.2-SNAPSHOT (git commit 7165d2b)
2023-08-16 10:01:47 INFO  Track                - Track cache folder is: /home/ec2-user/oaei_track_cache
Recognized MELT WEB DOCKER package:
/home/ec2-user/KGAS_MELT/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz
2023-08-16 10:01:47 INFO  Main                 - Please make sure that docker is running on your system.
2023-08-16 10:01:50 INFO  MatcherDockerFile    - Connected to docker machine: ip-172-31-85-191.ec2.internal
2023-08-16 10:01:50 INFO  MatcherDockerFile    - Load docker image from file /home/ec2-user/KGAS_MELT/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz to docker local registry. If image is already there, use constructor MatcherDockerFile(String imageName).
2023-08-16 10:01:52 INFO  MatcherDockerFile    - Starting container from image logmap-lite-melt-oaei-2021-web (port 8080 from container is mapped to port 41811 in host)
2023-08-16 10:01:54 INFO  MatcherDockerFile    - Container started with id 02f1851dbcfec7e5b3232516f51f2bd1c1f5f8e819a0659dc839b240549dd19e
2023-08-16 10:01:54 INFO  Main                 - Running matching systems...
2023-08-16 10:01:54 INFO  ExecutionRunner      - Running matcher /home/ec2-user/KGAS_MELT/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz on testcase Local TC (track LocalTrack).
2023-08-16 10:01:55 INFO  MatcherHTTPCall      - Execute now the following HTTP request: POST http://localhost:41811/match HTTP/1.1
2023-08-16 10:01:55 INFO  RetryExec            - I/O exception (java.net.SocketException) caught when processing request to {}->http://localhost:41811: Broken pipe (Write failed)
2023-08-16 10:01:55 INFO  MatcherHTTPCall      - Endpoint is not ready / an exception occurred. Waiting 10 seconds. Trial 1/5
2023-08-16 10:01:55 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:01:55 INFO  [main                          ] 169  in log                  - Logging initialized @1391ms to org.eclipse.jetty.util.log.Slf4jLog
2023-08-16 10:01:56 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:01:56 INFO  [main                          ] 82   in Main                 - Matching service runs at: http://localhost:8080/match
2023-08-16 10:01:56 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:01:56 INFO  [main                          ] 375  in Server               - jetty-9.4.34.v20201102; built: 2020-11-02T14:15:39.302Z; git: e46af88704a893fc12cb0e3bf46e2c7b48a009e7; jvm 1.8.0_212-b04
2023-08-16 10:01:56 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:01:56 INFO  [main                          ] 916  in ContextHandler       - Started o.e.j.s.ServletContextHandler@5b87ed94{/,null,AVAILABLE}
2023-08-16 10:01:56 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:01:56 INFO  [main                          ] 331  in AbstractConnector    - Started ServerConnector@3cbbc1e0{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2023-08-16 10:01:56 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:01:56 INFO  [main                          ] 415  in Server               - Started @2184ms
2023-08-16 10:02:05 INFO  MatcherHTTPCall      - Execute now the following HTTP request: POST http://localhost:41811/match HTTP/1.1
2023-08-16 10:02:05 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:02:05 INFO  [qtp1856426318-12              ] 109  in Main                 - Got multipart request - start matching
2023-08-16 10:02:05 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:02:05 INFO  [qtp1856426318-12              ] 216  in Main                 - Server starts matcher class uk.ac.city.logmap.melt.LogMapLite_MELT for task:
Source:file:/tmp/MELT-fileupload2147007217997297278/source-9125508307062699745.owl
Target:file:/tmp/MELT-fileupload2147007217997297278/target-7394702897676193345.owl
InputAlignment:null
Parameter:null
2023-08-16 10:02:09 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:02:09 INFO  [qtp1856426318-12              ] 1307 in OWLRDFConsumer       - dumping remaining triples
2023-08-16 10:02:09 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:02:09 INFO  [qtp1856426318-12              ] 1341 in OWLRDFConsumer       - done dumping remaining triples
2023-08-16 10:02:11 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:02:11 INFO  [qtp1856426318-12              ] 1307 in OWLRDFConsumer       - dumping remaining triples
2023-08-16 10:02:11 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:02:11 INFO  [qtp1856426318-12              ] 1341 in OWLRDFConsumer       - done dumping remaining triples
2023-08-16 10:02:11 INFO  DockerLogCallback    - STDOUT: Size LogMap Lite mappings: 1135
2023-08-16 10:02:11 INFO  DockerLogCallback    - STDOUT: 
2023-08-16 10:02:11 INFO  DockerLogCallback    - STDOUT: Time loading ontos (s): 5.324
2023-08-16 10:02:11 INFO  DockerLogCallback    - STDOUT: 
2023-08-16 10:02:11 INFO  DockerLogCallback    - STDOUT: LogMap Lite Matching Time (s): 0.5310000000000006
2023-08-16 10:02:11 INFO  DockerLogCallback    - STDOUT: 
2023-08-16 10:02:11 INFO  DockerLogCallback    - STDOUT: 2023-08-16 10:02:11 INFO  [qtp1856426318-12              ] 31   in LogMapLite_MELT      - Matching with LogMapLt completed
2023-08-16 10:02:11 INFO  ExecutionRunner      - Running matcher /home/ec2-user/KGAS_MELT/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz on testcase Local TC (track LocalTrack) completed in 17 seconds.
2023-08-16 10:02:12 INFO  Main                 - Evaluating matching system results...
2023-08-16 10:02:13 INFO  EvaluatorCSV         - Evaluate matcher /home/ec2-user/KGAS_MELT/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz
2023-08-16 10:02:13 INFO  OntologyCacheJena    - Reading model into cache (file:/home/ec2-user/KGAS_MELT/uploads/c5b852bc5756fd550ec3702e681a8a14.owl)
2023-08-16 10:02:15 INFO  OntologyCacheJena    - Reading model into cache (file:/home/ec2-user/KGAS_MELT/uploads/947039fc5797fac08c0b6ca9991b2530.owl)
2023-08-16 10:02:16 INFO  ExecutionRunner      - Running matcher baseLineMatcher on testcase Local TC (track LocalTrack).
2023-08-16 10:02:17 INFO  ExecutionRunner      - Running matcher baseLineMatcher on testcase Local TC (track LocalTrack) completed in 0 seconds.
2023-08-16 10:02:18 INFO  EvaluatorCSV         - Writing alignment cube
2023-08-16 10:02:18 INFO  AlignmentsCube       - Writing LocalTrack | Local TC | /home/ec2-user/KGAS_MELT/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz [to file: /home/ec2-user/KGAS_MELT/results/7fb4c349200b0d4cd4e8f1a24da0abf3/alignmentCube.csv]
Results written to: /home/ec2-user/KGAS_MELT/results/7fb4c349200b0d4cd4e8f1a24da0abf3
2023-08-16 10:02:18 INFO  Main                 - 

Matcher: /home/ec2-user/KGAS_MELT/matchers/logmap-lite-melt-oaei-2021-web-latest.tar.gz
Macro Precision: 0.9549783549783549
Macro Recall: 0.7275725593667546
Macro F1: 0.8259078996630476
Micro Precision: 0.9549783549783549
Micro Recall: 0.7275725593667546
Micro F1: 0.8259078996630476
Total Runtime (HH:MM:SS): 00:00:17
2023-08-16 10:02:18 INFO  MatcherDockerFile    - JVM shutdown detected and container 02f1851dbcfec7e5b3232516f51f2bd1c1f5f8e819a0659dc839b240549dd19e is shut down now. Please call close method of MatcherDockerFile to remove this message.
2023-08-16 10:02:20 INFO  MatcherDockerFile    - Shutdown completed.
